<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="시작"/>
        <!--onclick 함수를 바로 넣어준 후 mainactivity에서 정의-->

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="종료"/>
        <!--onclick 함수를 바로 넣어준 후 mainactivity에서 정의-->
        <Button
            android:id="@+id/btnregister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="회원"/>
        </LinearLayout>

        <!--메시지 출력 부분-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
</LinearLayout>